{
    "name": "tenolo/role-bundle",
    "description": "Implements role functions.",
    "keywords": [
        "role",
        "tenolo",
        "symfony",
        "bundle"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://tenolo.de",
    "authors": [
        {
            "name": "tenolo - Robert Bernis, Johannes Herberhold GbR",
            "email": "info@tenolo.de",
            "homepage": "https://tenolo.de"
        },
        {
            "name": "Nikita Loges",
            "email": "n.loges@tenolo.de"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",

        "symfony/framework-bundle": "~2.8|~3.4|~4.0",
        "symfony/http-kernel": "~2.8|~3.4|~4.0",
        "symfony/config": "~2.8|~3.4|~4.0",
        "symfony/dependency-injection": "~2.8|~3.4|~4.0",
        "symfony/form": "~2.8|~3.4|~4.0",
        "symfony/options-resolver": "~2.8|~3.4|~4.0",

        "doctrine/doctrine-bundle": "~1.10",
        "doctrine/doctrine-fixtures-bundle": "~2.4|~3.0",
        "doctrine/orm": "~2.5",
        "doctrine/persistence": "~1.0",

        "tenolo/user-bundle": "~2.0",
        "tenolo/entity-bundle": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Tenolo\\Bundle\\RoleBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tenolo\\Bundle\\RoleBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
